@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&display=swap');

/* ############### CONTENT ###############
    # General settings 
    # Header
    # Hamburger menu
    # Header section
    # Newsletter
    # About section
    # Services section
    # Pricing section
    # Contact form
    # Media queries
*/

/* ############### General settings ###############*/
:root {
  --header-bg-clr: #000c2c;
  --hamburger-bg-clr: #001242;
  --blue-text-clr: #00cfcf;
  --darkblue-text-clr: #001f70;
  --red-text-clr: #ff595a;
  --darkred-text-clr: #d31f1f;
  --white-text-clr: white;
  --thin-text: 300;
  --medium-text: 500;
  --bold-text: 700;
}

*, ::after, ::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Rajdhani', sans-serif;
}

section {
  margin-bottom: 60px !important;
}

/* ############### Header ###############*/
h1, h2, h3 {
    color: var(--white-text-clr);
}   

h1 span {
    color: var(--red-text-clr);
}

h2, h3 {
  font-weight: var(--thin-text);
}

h3 span {
  font-weight: var(--bold-text);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header{
  transition: all 0.5s;
  z-index: 997;
  height: 700px;
  align-items: center;
  color: var(--blue-text-clr);
  background-color: var(--header-bg-clr);
  overflow: hidden;
}

svg {
  min-width: 100vw;
  background-color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  background-color: var(--header-bg-clr);
}

nav li {
  position: relative;
}

nav>ul>li {
  white-space: nowrap;
  display: inline;
  padding: 10px 0 10px 28px;
  float: right;
}

/* ############### Hamburger menu ###############*/
.hamburger {
  display: none;
}

/* Bars in the hamburger icon */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--white-text-clr);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 3rem;
}

.nav-link{
  font-size: 1.6rem;
  font-weight: var(--medium-text);
  color: var(--blue-text-clr);
}

.nav-logo {
  font-size: 2.1rem;
}

.underline-animation {
  display: inline-block;
  position: relative;
  color: var(--blue-text-clr);
  text-decoration: none;
  font-size: 25px;
}

.underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--blue-text-clr);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


/* ############### Header section ###############*/
#header-section {
  background-color: var(--header-bg-clr);
  width: 100%;
}

#header-section h2 {
  color: var(--white-text-clr);
  margin-bottom: 30px;
  font-size: 3.5rem;
}

#header-section h3 {
  font-size: 2rem;
}

#header-section .btn-get-started {
  color: var(--red-text-clr);
  border-radius: 50px;
  padding: 8px 35px 10px 35px;
  border: 2px solid var(--red-text-clr);
  transition: all ease-in-out 0.3s;
  display: inline-block;
  background: var(--header-bg-clr);
  margin-top: 30px;
  font-size: 25px;
}

#header-section .btn-get-started:hover {
  background-color: var(--red-text-clr); 
  color: var(--header-bg-clr);
  border: 2px solid transparent;
  cursor: pointer;
}

#header-section .container {
  margin-top: 8rem;
  width: 100%;
}

#header-section .container .header-section-content {
  display: flex;
  align-items: center;
  margin-left: 20%;
  width: 200%;
}

#header-section .container .header-section-content .header-section-content-text {
  width: 700px;
}

.mitochondrium {
  width: 30%;
}

.mitochondrium img {
  width: 500px;
  height: 300px;
}

/* ############### Newsletter ###############*/
.popupNewsletter {
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: var(--hamburger-bg-clr);
  width: 450px;
  padding: 80px 50px 50px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.8);
  transition: 0.5s;
  visibility: hidden;
}

.popupNewsletter.active {
  visibility: visible;
  top: 50%;
}

.popupNewsletter .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.popupNewsletter .content img {
  max-width: 80px;
}

.popupNewsletter .content h2 {
  font-size: 24px !important;
  font-weight: var(--bold-text);
  color: white !important;
  margin: 20px 0 10px;
}

.popupNewsletter .content p {
  text-align: center;
  font-size: 16px;
  color: white;
}

.popupNewsletter .content .input-box {
  position: relative;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popupNewsletter .content .input-box input {
  width: 100%;
  border: 2px solid;
  padding: 15px;
  outline: none;
  font-size: 18px;
}

.popupNewsletter .input-box .btn-get-started {
  width: 200px !important;
}

.popupNewsletter .content .input-box span {
  color: var(--red-text-clr);
}

.popupNewsletter .content .input-box input[type="submit"],
.popupNewsletter .content .input-box input[type="button"] {
  max-width: 150px;
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

/* ############### About section ###############*/
#about .title p {
  font-weight: var(--medium-text);
  margin-left: 15%;
  margin-right: 15%;
}

/* ############### Services section ###############*/
#services {
  max-width: 1300px;
	margin: 0 auto;
	padding: 20px;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 70px;
	padding: 20px;
}

.title {
	margin-bottom: 20px;
	text-align: center;
}

.title h4 {
	font-size: 45px;
	margin-bottom: 10px;
  color: var(--darkred-text-clr);
}

.title p {
	font-size: 25px;
	color: var(--darkblue-text-clr);
	margin-bottom: 0;
  font-weight: var(--bold-text);
}

.card h5 {
  font-size: 20px;
  color: white;
}

.card p {
  color: white;
}

.card {
	background-color: var(--header-bg-clr);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}

/* .card:hover {
	transform: scale(1.05);
} */

.card img {
	width: 100%;
	border-radius: 5px;
	margin-bottom: 10px;
}

/* ############### Pricing cards ###############*/
#pricing {
  padding: 20px;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 70px;
  margin: 50px auto;
  max-width: 1200px;
  overflow: visible;
}

.pricing-card {
  background-color: var(--header-bg-clr);
  color: white;
  border: 1px solid #ddd;
  border-radius: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  padding: 20px;
}

.pricing-card:hover {
	transform: scale(1.15);
  background-color: var(--darkblue-text-clr);
}

.pricing-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.pricing-card .price {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.pricing-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.pricing-card li {
  margin: 10px 0;
}

.pricing-card button {
  background-color: var(--header-bg-clr);
  color: var(--darkred-text-clr);
  border: 2px solid var(--darkred-text-clr); 
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.pricing-card button:hover {
  background-color: var(--darkred-text-clr);
  color: var(--darkblue-text-clr);
}

/* ############### Contact form ###############*/
#contact-section {
  background-color: var(--header-bg-clr);
  overflow: hidden;
}

.form-content {
  display: flex;
  align-items: center;
}

#contact-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

#contact-form .form-group {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

#contact-form .form-group > div {
  display: flex;
  flex-direction: column;
}

#contact-form .contact-field {
  margin-bottom: 20px;
}

#contact-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--blue-text-clr);
}

#contact-form input,
#contact-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#contact-form button[type="submit"] {
  margin-top: 0;
  color: var(--red-text-clr);
  border-radius: 50px;
  padding: 8px 35px 10px 35px;
  border: 2px solid var(--red-text-clr);
  transition: all ease-in-out 0.3s;
  display: inline-block;
  background: var(--header-bg-clr);
  font-size: 25px;
}

/* ############### Media queries ###############*/
@media (max-width: 820px) {
  header {
    height: 700px;
  }
  
  #header-section {
    -moz-text-align-last: left;
    text-align-last: left;
  }

  #header-section h1 {
    font-size: 38px;
  }

  #header-section h2 {
    font-size: 2.5rem;
  }

  #header-section h3 {
    font-size: 1.2rem;
  }

  #header-section .container {
    margin-top: 6rem;
    width: 100%;
  }
  
  #header-section .container .header-section-content .header-section-content-text {
    width: 400px;
  }

  #header-section .container .header-section-content {
    display: block;
    align-items: center;
    margin-left: 10%;
    width: 200%;
  }

  .mitochondrium {
    margin-left: 10%;
  }

  .mitochondrium img {
    width: 250px;
    height: 150px;
  }

}

@media (max-width: 474px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 1110px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: var(--hamburger-bg-clr);
      width: 90%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      z-index: 997;
  }

  .nav-logo {
    font-size: 1.5rem;
    white-space: nowrap;
  }

  .nav-menu.active {
    left: 5%;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    position: fixed;
    right: 4rem;
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 448px) {
  #header-section .container .header-section-content .header-section-content-text {
    width: 300px;
  }

  nav {
    padding: 2rem 3rem;
  }

  .nav-logo {
    font-size: 1.2rem;

  }

}

@media (max-width: 690px) {
  header {
    height: 900px;
  }

  #contact-form {
    margin: 0 10%;
  }
}